###############################################################
# Configuration file for Bochs				      #
###############################################################

# how much memory the emulated machine will have
megs: 64

cpu: count=1, ips=9000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0


# filename of ROM images
romimage: file=BIOS-bochs-latest
vgaromimage: file=VGABIOS-lgpl-latest
# what disk images will be used
floppya: 1_44=DolphinOS.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# !! Remember to change these if the hd img is changed:
#    1. include/sys/config.h::MINOR_BOOT
#    2. boot/include/load.inc::ROOT_BASE
#    3. Makefile::HD
#    4. commands/Makefile::HD
#ata0-master: type=disk, path="image/c.img", mode=flat, cylinders=20, heads=16, spt=63

# choose the boot disk.
boot: a

# where do we send log messages?
 log: bochsout.txt

# disable the mouse
mouse: enabled=1

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=x11-pc-us.map
